<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "b4165358-e031-4613-8a75-ba97d252d0ff"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c301005e-be0f-4c72-a444-15ab11202d25"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "391125e1-a15b-4822-a0a8-6c683886c99a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1306"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "9"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "106"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "347"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e5fcc8c0-1003-4992-948b-929df9cd4cca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "55"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7efb808a-6343-490e-8f89-0780d9cc5a46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "345"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "105"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "91622dae-60a2-4149-8fbc-506807b91ce5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2b080a8d-c705-49fd-8344-4a2a26b90959"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "81567268-e9ef-4ef3-a6eb-0bd374c39a75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "576"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "71"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "284"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b1c04ee8-aa6b-4a0a-add1-7e21cbd681c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1a0c879b-cd80-455c-a78b-6cad01431561"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "452"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a646b93f-fd14-484e-ae30-afca24a77045"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c46045f6-6c04-4e1c-8f82-3e82d7b98efd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "075dab79-a0d3-4260-b46d-de45d09644be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "734"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "734"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "23"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "92"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "96b6c875-2fa8-4d36-87d2-4b0e74b75f31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0cee396f-e13b-45ea-b7f3-c8214144c02e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "389"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "36"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "baf2d487-8bf1-4f2d-a142-942253d854df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d31976e8-4c36-4f3c-a646-f06f4a572ed0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "97ff588a-839c-4c89-bf1d-41074916f831"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "654"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "654"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "151"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bc6d638f-eb26-45cc-8004-996f5bb26fba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ac66bc82-71fe-4e15-9c7c-ba5ad80106a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "474"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "69"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f52422b0-e41d-4d96-b510-aa76da02b451"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4a874fab-9822-4363-a9e7-b3d42c1e19e0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2c2fe4b4-8d7a-4a9a-b73a-ad89f887c7dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "2681"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "878"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "134"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "370"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e49cafd3-d137-47bd-8f8f-c15dc6ae0dec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a7be7ceb-928d-4957-90ac-397397d83baa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "974"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "590"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "112"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fdc6ce01-6959-47de-a054-84e1a58d28c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9ae16aaf-0284-47b4-b5ba-94e80dff78fd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1aaf8a44-83de-478e-94af-509ede03ef57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "29"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "54d65de7-9143-4064-b69c-9376d8e85723"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8173559e-5bde-4c3a-98cb-7c8d5e89e60e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "29"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "69f7a9b0-e5b9-4a0b-8771-de6a14424e19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "69c14382-0a0c-4b95-bf04-b273dbd42801"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8bd78177-47bb-4885-a620-84ce69fc7235"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "df1e3955-ab08-4b90-9bf4-cea329d3028a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5d3af06f-c491-4461-bdc2-d892d516b074"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "69ea41b9-f424-4ffa-848d-07baf4484536"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dc7b341e-daf1-4f06-80aa-b792dfd7e1ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "80bdfcb8-0af3-4123-bc43-a77fb8924257"
				"iBackstabs" "int" "1"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "10"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "751"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "35"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "250"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4901cf7e-aa6e-4028-b07d-9452e9d8085b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f12baaf4-0969-4e7b-86e3-7030869e7262"
				"iBackstabs" "int" "1"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "5"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "287"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "107"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6285c2b1-1cb0-4d3d-8a24-0850e9e8c6d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "66e07496-fb67-45cc-ac5b-e10747bafda8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "11dceb43-dceb-48e6-8363-6c705b530c68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "7"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "454"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "124"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "830"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9cdf2fda-6a89-46ab-af51-afdc981d2eb9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29abf412-f037-43fd-8d35-4b27a1d0f41c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "3"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "212"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "283"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1a4f2587-9600-4434-a3ec-59026421bbcf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "446fb0d2-4763-4461-9461-53962fb4b4b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11187aaa-d8b9-4eb8-b681-5169548d4b82"
				"iPlayTime" "int" "1322"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09da9d6b-5ffc-41cb-bab9-84e7d911c591"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc90c55b-fc27-4b8a-9c65-1945dafc9cf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fb622bb-ac42-410d-97cb-655275b99a9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c380268-6037-4845-8bd2-1d419d368af4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d11763c-6e19-4714-ad44-116f465a4712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b5fc203-ecae-4ff1-bb65-749c2ad4f7a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5910e6d0-50db-4e00-9118-0de0baf8bde8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cc623ea-f07c-404f-bf20-96be67a0f9db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "64dfea17-f88f-4521-a1a7-a86ea849b159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4563c33-2ff7-4e51-bb11-cb8d9184798b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "37f0ba7c-18b3-461b-a61e-b2ef19afd610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de70c5a9-1da9-4521-a436-a432af00e91a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3dd4bea-ac66-4dc6-863e-5b91bf7d0a42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14ce5521-181c-4953-b54a-ccd3152cd250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b57c4b4-a350-45b9-8ccb-7ab1d19d7885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa9fbde0-f2e3-4235-82e1-a983cacea8c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac473e25-38eb-4429-bb70-6dc4a2e89da2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a12b7d4-846b-447a-9445-4488d4261c8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7dce1ab-4e6e-45d0-8edd-6435a1a38be8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29544e09-6337-424a-bd8f-74e801218f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf0717e-c46a-47b6-90ab-c05332ac3f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a13646-c29a-4699-b626-84bf2a7016df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b938b684-2c20-46f4-b0ec-5e5b242e2ab6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3ec2234-0be3-479a-80d7-98ea3a7a454c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9351c2e8-fc8b-4d7a-9255-2c464d376248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83673aae-c7d7-4edc-9830-0057d701f4cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "46fe638e-93c3-46c3-b2a9-bb01ab43fe0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3accaafb-b104-478f-a515-917175d0bc8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "9300d1bc-f699-4715-b5ef-56cbc2261456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "765659db-0c85-45c3-b56a-38356c2f3fd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d2da48-bea6-4b73-8352-ca678ea1e564"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10bb80db-dfd1-4fed-b98d-ec019a1fa27e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba1c1c7c-ecb3-4e7d-a644-8ab88a6ea0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2e2ca8-1d91-46b4-88c5-53e3d7cfe697"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "72792800-100f-49a6-9834-55954de5f4c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e169878e-f761-43d8-841d-4909f8e27095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "92f85e66-b8a5-4d11-b5d9-bb0cc4bdc392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40aaa59d-5ad5-4c8a-b8ca-45b168dff55c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "00f5b344-57d4-45ca-abcf-6b2c45c09941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3592234-b7b3-4288-9c3f-38f41c6ed00b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aabc6cf-94ab-434b-bb68-eaefb48c9cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5b032f-cff9-4b9b-bae0-eff870ea1197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d186daee-6198-4b6c-a710-687a77106846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7811ee9f-8408-481e-89a3-a12bd4f01a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd04afb4-984d-4f7a-8112-5f97d812db3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52cad824-b086-4ac7-9c89-715c2bcfea38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e1ebf70-0445-4293-98ed-8c433009dccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c176c82-7688-4cb7-b17e-d458d65f8a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "02fa4e3d-8466-409f-93fe-1327482d0f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcfd2dfb-b084-4e81-b7f0-53962fbae781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aac03f6-497e-427d-a26b-6e796790f614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b913c12-3633-4f4b-a745-7fbb3231f044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "107cc8f7-2d05-4ddf-ae8e-4f50d4037cd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4c0e792-f156-4af2-8bc2-696bb0d7308c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0931a08-e5ef-4f68-b75b-1f067748fb32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cba89c6e-59f0-4be9-9f31-a30628bf8f08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c00f888-9727-40b6-9114-17b9bf484e02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86445d56-047b-4213-b6a9-e22f40998a13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "898b7862-86ca-45a6-8649-e1ce58291db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1d3053b-fa17-4eaf-b354-10cb76f6d590"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "882dd077-a1ce-47d7-9b81-174859a62074"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba4a85a9-7e98-471e-ac92-d9d00cd4ff52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e62927a3-c65e-48a5-98fb-6a593a916364"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a56b5811-dbae-4c3a-b09f-50e59fcaf599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "caddaf53-d108-4744-8952-58ad79f7d5dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea15a188-acde-4ab2-9744-b065ad9fe8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "694c1d5b-c72f-4549-9240-cfdf5dfad536"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e49d9e71-4a82-49c4-829d-f8a1cfdd7e78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0b54bb2-b61d-45f7-a73d-1cbc4df4d123"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a7e7650-f91d-404b-b325-8743ddf45aaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea3a221-eb98-4300-acfa-ab34c054029a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "348c0ca5-7b91-4d67-a493-0f5a6ea3f836"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1c569fa-985c-41f6-976a-330763a5734d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50d7e7c0-0b9b-40ab-83cb-0bc1582c834d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec507feb-fa69-4772-a054-e32d5031ded5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90235a97-4c8c-47ac-8311-ca2d5ba37027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "539e84fe-d5b5-4651-a878-253fbbe1225f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e525161-7ac1-420d-81be-2d908f96ffbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d34606d-bcb7-446c-b93d-1884f4790374"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b4b39a-e06e-4cea-b99e-cab9456c9f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dc92135-e030-4eb4-ba8e-f9d5c1560ed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af9926f-156f-443d-b1fc-6d3593f2bdec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d50828e0-f849-4f98-9047-2187be4cbd3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "844784ee-3b53-4aab-8657-088c249b8b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24ffdbe-5ab7-4db5-b3a1-430d4db959ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101b9eaa-fea9-4bd1-a2ba-701d9ad9afa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c54a63f-245d-47df-84c7-4fe4c221070d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228571a0-6c6d-4406-8d48-14a33f996255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d3b167d-84d1-4697-9db0-8a03ce402fba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab46665-52b1-489f-93bf-884bd4d9325f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "05bcccfd-9d94-4d73-a3bc-53993fa38bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07b62368-4d65-4940-980a-fa9693756358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "775c2f21-7ae0-4a4b-b249-016f3cc7906a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9406ec9-7e8b-44ad-8981-4f7e5396f935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "94247950-5c2c-41fc-8329-3058de56fb2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f982e1d8-b04d-415a-a7a7-535f68956a3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc6fb7d4-cd38-4645-ae69-54752ca4448d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e76a8840-fb58-4c02-b84b-f2257cbfef1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5338d3d0-da8e-4c36-aaa7-f894e7a31b40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cbba699-4797-4916-a7bc-fe9ee31d1008"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "64522873-eeb5-4d51-8595-5278df4f0d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "273896c4-97eb-4760-9bdf-6d360ec0f94d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8708d073-469b-49dc-a52e-23cffc7243cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7652856-cb02-4289-9581-d94769e741f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7450237-7793-44f0-9616-20af29e8dc91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef4fe28f-e99e-4fce-a59f-cabbe66366c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "52dbcd90-3162-4ca6-86fb-293d5196be3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a4bb9a-6f2a-4ac3-82eb-daa36cb5395b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b045221-c853-4514-a22b-ab7068b39d6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7af52154-80e8-4e28-be7a-aba15f3c75db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "b02f2745-207e-45f3-bd43-72916dce98e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2b14dc6-0584-4c04-90d8-b04a1bff10c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ee356eb-d889-4896-94b0-fac1cbe52787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d8d7766-51c3-41a5-bb70-17187e11d451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "398eeaa4-7ef0-40cc-84d3-df40b3dbef93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0220ff43-476a-43c1-9134-6e9775d20925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f4f0e7e-09b8-4e9a-8319-a1b5491d6e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15923afd-f71c-49dc-a4e3-5d814588ff25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "361953dc-179d-4833-bbef-239b9d815432"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8378c4c2-4d76-457d-9eb0-2643092dbb01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "87e8e86b-22dd-402b-abf0-397622cd66b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc757c4-a73f-436d-8a72-51c681956379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "83be7b70-9f6c-4b94-a58b-3f26e2b05211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "322c5438-ac49-48e0-9fd4-59f58a0275dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "948329a3-51b1-4f21-b8a1-77052f630a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e06081d-eef1-4a3d-9daf-0bb50de8f635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf950d3-ab44-4e24-b642-442d55a58e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f4745c8-f2bc-4f19-9dbe-97589d422e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b5f74c-f057-4b6e-87a8-efee5ce9681a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd249c7-437a-4221-9a8b-024a4d5e3046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6350f3e6-24c2-4a97-82f1-f81a83608daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6b856be-c569-4d9f-85dd-cf413eb87162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b7ddb88-8af6-4629-9ae3-076222bb22de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "927f4007-1b17-4f2d-b278-5b909094beee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3f968c8-702b-45f3-938b-de292d53a695"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34dee84a-160d-4f0e-9995-0e276b6f0bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f52c550-ab50-4e42-be09-13a2feb5620a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "860f0259-0abc-434b-a624-76300526ae9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb86ae45-cb2f-4bd7-8551-a89249f2071e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "266f9ce6-082e-402b-849c-485c2fed5ac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "91a21976-fb1e-4681-92be-6d7a70bc19b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92ac8dca-4bed-46d8-bfc5-8640f285cf11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ef187d-5899-4d06-a0b3-20f8600730a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c12ef2a-6268-47d9-a80a-d2884bd3cb6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "476f12c7-4dc0-4416-8db5-34aa478c9636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dea5a435-785a-4400-b643-93cd704c5653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "dabb08f4-70cc-41fc-a9cc-53a1f7d28d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e607b1a0-28f8-4af8-ad6c-9e131a5a6a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04314c17-effb-4ac5-8d3b-2c0c35261273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a467df6-c233-43bd-9da7-bb540d0cd22a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee4c0197-7d4b-46ea-bef7-ee24f6943209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b2b5a80-c866-4b40-8c15-e84318768560"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0638aca9-0cbe-43d2-a73b-13e692b4cf8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e21de99-68a5-4148-86b7-6bc9dbd14e7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bdc9804-afbd-4274-a10a-153192911915"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c189c41a-a6da-4cc5-96b6-9cf5fe6be1d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8703489b-36bc-4e4c-82f9-d69ab68b41df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "327bbfac-2e16-442c-a268-0d21d50f456d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6007cea4-9393-47a6-b84b-5209ee4fc21d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd74c937-9c38-4f73-9321-f56158c5fee1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb7875d3-6338-4063-93b5-a019b0ff468d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e31a769-ec76-4d61-af71-426fc122f793"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2277cfc-f563-4631-9b9c-e31ee49f3adf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f8cdc99-bc9e-4f2a-bc21-c056e022bf9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af37a70a-87ef-45e3-856c-5b10f83abfb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f504aaab-ad64-4bfb-ab6f-f0d6d13086c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53c9f5e9-4d5c-4373-bb55-fa73b4e62b19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "695cc1ea-f1b6-45c1-81b5-2e9f1389624f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "7035637f-0bb0-454a-b4e1-b3c0546fdd9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "436807c4-b34a-4220-902c-f09b1dcda5ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e561122-45bc-4ebb-9154-d868695138f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70cdc8b3-44aa-487d-bf2b-69dad08201c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "613ea06c-7d9a-462c-9b19-81f884eff2a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f31c62-578f-4c2e-a28e-aa0cdd3eaa6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f06e570-08e5-48a0-bb6a-aabdf30ebfe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d7f506-1866-423f-bb3e-6b31281be98d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dcd5b1d-dd30-4712-a91d-a80e1f8fe75e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d39ecaa-6e68-4dad-8950-124264cc868d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "be03d7d2-5396-4775-a9d5-375461b3b9d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7c52ebe-3c74-4530-bf42-400980d1f5b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "04d81c69-bd1f-4f0c-90bd-a3b57795f779"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffcfec07-da98-4c05-a983-ae88d086175a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "597371a0-0cf3-43e3-b95b-f87fd4f5a321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58c0ce6c-7976-4105-b991-41a0b8765c0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "85dab020-919e-4bbb-bb3e-02fd1120acc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fe9e30f-8e94-450a-9aaa-45c7366eb93f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "366202e9-0268-442e-a96e-2a87ff36bf37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0291ff68-9996-4bf3-8568-cd7e9527ae00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "73dfcd9a-9db0-4a24-bfc6-572753284098"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7794b11-2735-4998-8050-fe5d0ce2a581"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e032164-4089-485f-a994-9bbbf232b134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74cf82d4-a5ec-4448-bda6-4f4d54111d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "925e7dac-1230-4fca-a4ed-fc1de77bfc8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17251d84-abe9-4743-b0cd-89cf4c74e429"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "532511e4-c24d-4f49-b9ca-37ff71183a77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e886f92-80fb-4c8f-8dd2-d492bbcf8128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eb5c3a1-5738-4ec3-9ed5-227478cf5133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "293ee27c-3d6d-4720-a8ae-23f753b8d1f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1606c77-f062-49fa-b65c-0cdd9e02c1fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b94a672-19af-449d-8ceb-3aa2191e1462"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9876fa95-0cee-4fb0-9a4e-fc488d054aca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be590e4c-7bd4-4c2e-b849-8210b1067e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "dee8b102-7a96-4083-a64d-2e149747b9fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e917222-ac8b-4d92-9a46-9422aaab9528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a6b3748-1492-4340-8bae-9b721d3f2935"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f9d0c1d-9834-4d30-9573-37ab132a9dc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "466230e0-7210-4be1-be28-ebc23c3eb163"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a0206c-952a-4789-a62f-43f8d332ee63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b6242b-5165-4fa7-a6d7-08ba297e98a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db1d4d79-85fb-4925-81b0-e3eaed65506d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "88a1de15-406f-43b7-9969-ba3259b15282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72bbedc9-ff6a-4b25-b21c-69caffc4c10b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d32388-2604-4539-8e8b-0dd4c548e15b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a97a434c-f945-454d-981c-8906e2863a30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b44a1d3-435a-4503-ae94-1eaa70917af8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0df3cbe2-a679-4c30-ac3c-3dfb93b423d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5808154a-9c1e-4c16-96fb-5085fcf88b8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b87497c-f0ab-4d68-aef6-88f9fe350148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9226a1c-d4b7-4a4a-a300-a90ec0ec5a83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "382a72bf-7df0-4607-9cfd-57e381ce7564"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "42e2a2fe-9cef-4766-8e45-7f417f9f33fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7998f3c-66bd-4efe-b876-36f30fe188c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20966ce2-f861-4f3f-90b6-7059a4a9017b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37999d1b-aeb9-402d-bcd3-365431b564c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42cba2a1-22fe-4aba-ab80-927d44771c16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7b8828-e746-4687-b194-904f6ffed455"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40880a05-a3f1-4ea4-9ced-24547a31614d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e4c04e-8e00-400b-bf71-d85fbfe0b8f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dba00b2-ad94-4c04-acfb-6d3d6ccfda19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df88a9a-b944-4e50-a4c2-cfb5262aeed0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "974ca451-1a35-4d32-a762-a4484d99746f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f74da80f-bf48-4fa6-b539-fbf329d55672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "22e001a3-a7a6-4f81-8c27-9e61687c2356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6b1a7d-dc6a-4225-a59b-05ea8ac6a0ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "475265b9-4d95-4258-96cd-8c404ef26f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef844f3-5cda-48be-a02d-55ed6649728b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1989d672-52eb-4664-af2e-8f94f699695a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36b66310-eebf-478d-b93f-c257fc6b70b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1b8de5c-93f4-4d0d-918d-72d2805b7488"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29fcd1d7-9f44-4066-8634-30ce62d9dd6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9e68906-8a5b-4297-9a48-d28b0d34e704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73a83533-9d82-41af-8da7-de20516ebcd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a5f8f5c-013c-4096-87fb-ff328335c582"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "584667bf-9e71-43bd-a2e9-16b680a6e15c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b988df65-6fd3-4681-b825-e2840fe52644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c02c7cc-4a02-4d6f-a967-55517e9f26a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "dde9dab4-b1aa-4c37-bc95-5189eea7d0ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c487f3-7919-4bdb-b240-59b2a5da9acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc0716e1-c269-447a-a02e-942ff1ca74a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09d21cff-4a0b-4ea5-9fb3-bb52d4aa8bed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bb43335-ebe0-4e44-bd8a-c2ead2b48c1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a984bc43-297b-47e0-a5e9-5c1243dea2cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "591a5250-d74e-4142-9036-40248027b70f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "779e0543-b6a5-40b5-a4a5-7ee9290c93d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b39f7cd-26fb-449e-bc3e-3a254808fe96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1422cf-2395-4d9d-9046-97fe81801474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "772dee20-a311-4d10-93a0-b5ecf53b97f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e82f50f-0ed1-41f4-9883-831dbcbbb0ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b5c9dc-4b86-4c91-8b69-1e6542b471e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef140f18-a595-4752-8d75-ab3535fb75ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "574259a8-dc7c-4c05-a4a9-6aa867aaeb1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4469264a-4866-47dc-8b5b-78c890e37bd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "31e909e7-3ccd-443d-bdcd-df1450e0df33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eccf1a09-3a0d-4b54-879e-5046b0fc70a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b34ce45-c9c8-4f20-8c31-609dfcf89ca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6199c668-7dff-44a7-b603-2b9f052d32a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "99b89f62-2531-4ee2-a852-67995af71843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5617c896-46f6-41dd-a34d-83a8cd2bc3cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27a40905-7c16-45d0-89de-45588365f37a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ef7ece3-424f-4b5f-b900-b9d44b9c3f83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "302ca21f-15cb-41e4-9477-0b8518b6844c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1403c5c0-bb98-4d36-8298-1a57ec132b57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "751f4074-76d4-4744-92ac-843a85970124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9606cabd-5965-440a-94e2-4f2a69890297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c532fd-e3e6-4e77-ac61-eeca437f1e5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e73f42c9-370f-4986-9fe4-d1d96d668b35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbb85455-6eae-49c9-8efa-7ebdbc6fae79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "423540e5-09f6-4b38-a973-b74402675cd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8229c130-8887-4f47-ac28-6fae14af1225"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1af6148-57aa-4437-ade2-50e70f8552d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9c2d54d-25ae-4124-bbdb-1adcf64ca0a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f46e1efd-f58b-42ce-b558-135c5ba927ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4663f3f-d633-4efa-868b-f1f1839160aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc6e856-fce5-485a-a917-3aebc4d23837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b27c0338-304c-4c8c-8ffb-c622566cf1a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a04a4957-22d3-4fe7-97e6-57ed3580c7cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a12e6a0c-39ff-4a21-ae49-e6cc4caff680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89128c0-8768-4baf-892c-6757681f198a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d020061-b0db-43e3-ab6f-88136675031e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cdf2d3f-77a4-4dd2-bbd3-6fd4ee68caa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4ef5379-1b6a-4ca2-b338-42925468e152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71a1db67-d14c-426f-877f-30cf190587c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7459777e-3e9e-44e2-91d3-7c60b667ad7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ac1ec72-272a-435b-95c6-aa57dc07af3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "683546e5-8d4d-489f-b20e-e406374fb635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bbad9a4-34b9-46b8-a761-5026764f40e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5310c58-736c-4317-9f1a-94f2bc3f0230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57023fc6-4897-4f9e-8062-512500f8fc2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee99707c-27e3-42af-b83c-b73615f2760b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f72c41b-d8f9-4f65-94ed-5166a61889e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "66547e73-010b-4570-8791-a76420f5b637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa45581-1b13-46a0-ae84-98a1fb119243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "34b2b2fd-6467-4731-a810-85a5f86f2d49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa912df-3e68-4ef1-9fc0-aaf1b51cc955"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "826d1a98-2984-41fa-847f-3a8ff9065314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf673f63-7ee7-4177-8470-db07cdf068e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a8739b8-4bc9-40d5-a0e9-178967cec66e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b66e57f-f190-4d44-8e99-ef4db809a0cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "81f379de-59eb-485d-a5c9-fd7cfbafec86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "854d01a5-695e-4bc0-a906-62b5a15d8217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd385265-dcfb-43d4-a37c-a999c3e6d026"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7a0dc9-85f7-4586-ab5f-feacaa8d00f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1df83f-afca-4cac-80be-5357aa581137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f813539-178c-4641-80f3-5aebeaf81bfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8583d14-3371-4319-a0c5-1668632dd127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfe63511-75d4-492f-8a06-92d943a23ace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b680466-c3c2-4849-a56c-3ff64d42fbd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e4b9c86-d615-4043-b24c-63f5e8a074b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c014a0c4-3752-4488-9fee-702fa0054d4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f687234-5a7b-408f-ad3a-07216ddd8136"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "518001c2-c0b8-47d6-83d9-c67285b64944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7c9592-4121-4a1a-9502-893b9d96f412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1862439d-b50e-456b-a209-5c6a96924a59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b6808cb-6350-4ae0-8828-efb3bf7173fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "da13595c-d7d0-4e6b-a626-7b8a70fd9cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df69e59b-4009-49d2-93d9-e0adf43245e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea27856a-e8bf-4b10-a753-53d6415f56db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "835bb4fb-7d5d-422f-8bd7-8558c6eb77b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2065905-d55e-4f9d-ae71-346f7d87f53c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30da5f64-1e07-4dec-b870-578b5899ed34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcc471a8-301a-4832-b025-c6954c35cbee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd36a3a1-0a9d-4323-a873-829615fa93a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c54e489-db64-4e26-a213-38af46e88a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd74655e-4c57-4a82-930a-e66b8340808d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c4cd46-fdfd-4e0f-8eca-759a15d7bdf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee35e99f-1f87-4049-9981-82916b574254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70827e3-a284-45d0-aa67-b798374b26ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "466a81a1-8d9d-41b0-a343-465ac2e3e64a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "de3ec651-acb3-4e80-8245-16d01911b51d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2858dc7-67ef-4f70-8c95-6a66366bcb7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f7eb40c-2599-48d8-92f1-1ad28ebede69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1059e983-b310-4fff-9f0d-407c38c488ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7f42d4-bc9c-41c1-bd2e-320a0c4809c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04786e91-d77a-49d6-9353-4b1a112ff138"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "716db737-7a79-4728-bc3b-d97cefd0f39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "264d5939-cec3-4ab7-b1f0-3c35afc7a12f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "84b41af6-bae7-4c3b-ae77-6af75bf7c012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ecc4fef-669d-42c0-b7e4-9dd85aeaeafc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b7a0cff-c3b8-4aca-945d-94c7c0449c01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec36d778-6220-435e-b5fa-d0a3f275c6fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "88c26a20-e8c9-4aab-9906-664169597358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e190ed78-d67a-46f4-b146-259a0840146a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "83cd9329-eadf-48df-a1ac-76db91ef954d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5e6ff0-ea28-4c32-94d9-1c776326e0bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "473ae0b0-e348-485d-b069-64ed32dd0af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96b825d7-ddda-4fe4-a579-fdcfe4148187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fca7c8-1fb9-4330-89fe-11028adb700f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eb9594a-be31-494e-8550-0a80423bdf9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "84863591-96e0-4949-80a6-ef4efe04a6f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c08c1c07-6fbf-4b48-aadc-8ef3827c67f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed1865b-5dfb-4d6e-8d96-8fb0182b5fe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "707f61f8-6d71-4f82-9ad1-20f6c9fe1692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "045315eb-2c55-46f6-bdc8-b1560d37e849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9502f8f8-958a-4037-b43b-abfe840cce1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c14ef5c9-5842-42e8-93e8-feba5a26cf1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4873aa65-9e86-4691-9230-19340583a270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d914349b-ca97-4e0a-bf3c-20d057c7e6c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "358188f3-574d-484e-81a9-ddaab363322c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0c9fac6-222e-40dc-ae4b-dff70a25ffc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d4a8c2-90d4-4ba6-86ef-21bf8be98cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbd4eafa-3d4b-4caf-a9a3-2c70860cde74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70601afd-90d9-4c58-97e9-3d1e95cdaa4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ac900ce-4bee-41ce-abec-ce51a434a276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d0cbf7-5dcf-4132-a780-c199cb4617a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b0fc7ab-649a-4556-a0b8-8ccfe14a8883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4946719a-8f6a-4eef-ab8d-e0e2d1f996ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "32ae01b9-5f75-4d76-a26e-821ec02d80be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08bf4b95-10cf-4005-8089-d3f8c41c2056"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e9efa4b-60f1-48c6-8fc9-34c649f6b100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9e74c8-b163-4f6f-9d8a-d4c9fcf32c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "292bbbdb-3e95-4981-8560-9ee0368dce7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c8d7c00-c8cc-46b6-ab8e-3b6a576177cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "920efef9-ccde-469e-bc77-9f5e67af8111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "718b73b7-55f2-4b92-975a-f9abba28edb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c0adb0e-1ae9-4ef5-b7ac-c39fbacad76b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0726ba4e-77a0-41b6-9feb-8645a97b368b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a69d7f8-3d4c-4ba0-bf54-c0bc67e5a50c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0d1c8c7-78bb-4fee-ad1f-f527c01171f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ce0efee-007a-4f55-8f27-db4018fa1b5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d317c8a-2b98-4123-9bf9-eb85a8a5e9d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "923f4e93-e860-4239-9647-5f661de3fd4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2013cbc-3be0-4e52-bc66-3f338163a77b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d4c6957-c204-4702-afd9-9d8231f27b79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4560b990-5cc4-4d9b-99eb-c086741710b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "703003d4-ee32-4c94-b0e6-ad96cba4e691"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0462d2-abbe-495d-9628-f83fd7c7aa69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d7d171f-8fd7-4a3f-8417-f15f850231b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18753fef-3922-424f-9974-9deaf4203095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "959a31ad-ce15-4f74-9114-46b529877b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2075aa8-4da9-40e9-b8f8-b8b34b93053b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc160967-4fdb-4994-995f-41734867c145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d130f0-3756-4259-81ed-5b82ca73cea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "40c3fa0e-97fe-4b3e-bbb2-0e4d01d01333"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c67f1f-ba65-4ef8-b3c3-e39e36487ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "601c0a02-24c1-422d-ba66-c29ecb85e66b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "429d120f-d5d0-4239-85b1-100b90443bb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "991476004"
	"iVersion" "int" "0"
	"SteamID" "int" "241829867"
}

