"viewed.res"
{
	"trade_plaza_2"
	{
		"viewed"		"6"
	}
	"mvm_coaltown"
	{
		"viewed"		"13"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"12"
	}
	"raid_badwater"
	{
		"viewed"		"7"
	}
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"mvm_decoy"
	{
		"viewed"		"5"
	}
	"siob_debugtest"
	{
		"viewed"		"3"
	}
	"cp_5gorge"
	{
		"viewed"		"1"
	}
	"plr_hightower"
	{
		"viewed"		"2"
	}
	"itemtest"
	{
		"viewed"		"4"
	}
	"koth_harvest_final"
	{
		"viewed"		"19"
	}
	"koth_viaduct_event"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"1"
	}
}
