"viewed.res"
{
	"trade_plaza_2"
	{
		"viewed"		"17"
	}
	"mvm_coaltown"
	{
		"viewed"		"15"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"24"
	}
	"raid_badwater"
	{
		"viewed"		"8"
	}
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"mvm_decoy"
	{
		"viewed"		"7"
	}
	"siob_debugtest"
	{
		"viewed"		"9"
	}
	"cp_5gorge"
	{
		"viewed"		"1"
	}
	"plr_hightower"
	{
		"viewed"		"5"
	}
	"itemtest"
	{
		"viewed"		"9"
	}
	"koth_harvest_final"
	{
		"viewed"		"31"
	}
	"koth_viaduct_event"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"1"
	}
	"pl_upward"
	{
		"viewed"		"2"
	}
	"ctf_turbine"
	{
		"viewed"		"2"
	}
	"ctf_gasworks_rock3"
	{
		"viewed"		"3"
	}
	"ad_dustbowl2"
	{
		"viewed"		"2"
	}
	"mvm_stronghold"
	{
		"viewed"		"1"
	}
	"mvm_deathpit"
	{
		"viewed"		"12"
	}
	"hunted"
	{
		"viewed"		"1"
	}
}
