"viewed.res"
{
	"trade_plaza_2"
	{
		"viewed"		"11"
	}
	"mvm_coaltown"
	{
		"viewed"		"14"
	}
	"mvm_mannhattan"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"19"
	}
	"raid_badwater"
	{
		"viewed"		"8"
	}
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"mvm_decoy"
	{
		"viewed"		"7"
	}
	"siob_debugtest"
	{
		"viewed"		"5"
	}
	"cp_5gorge"
	{
		"viewed"		"1"
	}
	"plr_hightower"
	{
		"viewed"		"2"
	}
	"itemtest"
	{
		"viewed"		"7"
	}
	"koth_harvest_final"
	{
		"viewed"		"27"
	}
	"koth_viaduct_event"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"1"
	}
	"pl_upward"
	{
		"viewed"		"1"
	}
}
